<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/1028725/pexels-photo-1028725.jpeg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
      }
      header {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="card w-50 m-auto text-center">
        <div class="card-header bg-danger text-white">Love Calculator</div>
        <div class="card-body">
          <form class="form-inline w-75 m-auto">
            <div class="form-group">
              <input
                type="text"
                name=""
                class="form-control text-center"
                placeholder="Your Name"
                id="name"
              />
            </div>
            <div class="pl-2 pr-2">
              <span> + </span>
            </div>
            <div class="form-group">
              <input
                type="text"
                name=""
                class="form-control text-center"
                placeholder=" Love Name"
                id="lname"
              />
            </div>
          </form>
          <br />
          <div class="w-75 m-auto">
            <button class="btn btn-success w-50" onclick="calLovePercent()">
              Click Here
            </button>
          </div>
          <br />
          <div>
            <input
              type="text"
              name=""
              id="lovevalue"
              class="form-control text-center w-25 m-auto"
              placeholder="Love Percentage"
            />
          </div>
        </div>
        <div class="card-footer">God Bless your Relationship</div>
      </div>
    </header>

    <script>
      function calLovePercent() {
        let name = document.getElementById("name").value;
        let lname = document.getElementById("lname").value;

        if (name == "") {
          alert("enter a name");
        } else if (name.length <= 2) {
          alert("enter atleast 3 characters");
        } else if (!isNaN(name)) {
          alert("numbers are not allowed");
        } else if (lname == "") {
          alert("enter a name");
        } else if (lname.length <= 2) {
          alert("enter atleast 3 characters");
        } else if (!isNaN(lname)) {
          alert("numbers are not allowed");
        } else {
          let randNum = Math.floor(Math.random() * 100 + 1);
          document.getElementById("lovevalue").value = randNum;
        }
      }
    </script>
  </body>
</html>
